html
    box-sizing: border-box
    scroll-behavior: smooth

*
    box-sizing: inherit

    &::before, &::after
    box-sizing: inherit

body
    width: 100%
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-size: 12px
    line-height: 16px
    font-weight: normal
    color: #010101
    overflow: hidden

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

.price-list
    max-width: 711px

.price-list
		&__container
            display: flex
            flex-wrap: wrap
		&__card
            display: flex
            flex-direction: column
            min-height: 465px
            flex: 0 1 30.52%
            padding: 10px
            margin-bottom: 30px
            border: 1px solid #E3E3E3
            cursor: pointer
            &:not(&:nth-of-type(3n+3))
                margin-right: 30px
            &:hover
                  .card__shop-basket
                        left: 125px
                        width: 43px
                        font-size: 0
            @media screen and ( max-width: 710px)
                  flex-direction: row
                  flex-basis: 46%
                  margin: 2%
                  min-height: 300px
                  &:not(&:nth-of-type(3n+3))
                        margin-right: 2%
            @media screen and ( max-width: 653px)
                  flex-basis: 100%
                  min-height: auto

.card
		&__img
            position: relative
            height: 197px
            margin-bottom: 10px
            @media screen and ( max-width: 710px)
                  display: none
		&__pic
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
		&__name
            font-weight: bold
            color: #222222
            font-size: 14px
            line-height: 21px
            margin-bottom: 10px
		&__characteristic
            position: relative
            padding-left: 18px
            margin-bottom: 2px
            &::before
                content: ''
                position: absolute
                width: 8px
                height: 8px
                border-radius: 50%
                background: #FBC206
                display: inline-block
                left: 0
                top: 50%
                transform: translateY(-50%)
		&__characteristic-text
            color: #919191
            display: block
            font-size: 12px
		&__characteristic-value
            font-size: 14px
            line-height: 21px
            color: #000000
		&__in-stock
            position: relative
            padding-left: 22px
            font-size: 14px
            line-height: 14px
            color: #16C861
            display: flex
            align-items: center
            margin-top: 8px
            margin-bottom: 8px
            &::before
                content: ''
                position: absolute
                left: 0
                width: 12px
                height: 12px
                display: inline-block
                background-image: url('img/svg/check-icon.svg')
		&__in-stock-value
            font-size: 14px
            line-height: 14px
            color: #16C861
		&__bottom
            margin-top: auto
		&__price
            display: flex
            align-items: baseline
            margin-bottom: 20px
		&__price-val
            font-weight: bold
            font-size: 18px
            line-height: 18px
            color: #222222
		&__price-num
            display: inline-block
            font-weight: bold
            font-size: 18px
            line-height: 18px
            color: #222222
		&__price-per-one
            margin-left: 10px
            display: block
            padding: 3px 5px
            font-size: 12px
            line-height: 12px
            color: #919191
            background: #E3E3E3
		&__counter-block
            display: flex
            position: relative
		&__counter
            position: relative
            width: 120px
            height: 43px
            background: #E3E3E3
		&__minus-btn
            position: absolute
            color: #222222
            text-decoration: none
            left: 10px
            top: 50%
            transform: translateY(-50%)
            font-size: 24px
		&__field
            background: transparent
            width: 100%
            height: 100%
            border: none
            text-align: center
            font-weight: bold
            font-size: 14px
            line-height: 14px
            color: #222222
            &:focus
                outline: none
		&__plus-btn
            position: absolute
            color: #222222
            text-decoration: none
            right: 10px
            top: 50%
            transform: translateY(-50%)
            font-size: 24px
		&__shop-basket
                  display: flex
                  font-weight: bold
                  padding-left: 40px
                  font-size: 14px
                  line-height: 21px
                  align-items: center
                  width: 131px
                  height: 43px
                  background: #20A8B5
                  position: absolute
                  left: 0
                  text-transform: uppercase
                  color: #FFFFFF
                  transition: all .3s
                  @media screen and ( max-width: 768px)
                        left: 125px
                        width: 43px
                        font-size: 0
                  &::before
                        content: ''
                        width: 21px
                        height: 21px
                        background-image: url('img/svg/shop-basket-icon.svg')
                        background-position: center
                        display: inline-block
                        position: absolute
                        left: 10px
		&__clarify-remainder
                  font-size: 14px
                  line-height: 21px
                  padding: 10px
                  color: #FFFFFF
                  display: inline-block
                  white-space: nowrap
                  background: #20A8B5
                  border: 1px solid #20A8B5
                  font-weight: bold
                  text-decoration: none
                  text-transform: uppercase
                  @media screen and ( max-width: 425px)
                        max-width: auto
                        padding: 10px
                        text-align: center

.card
		&__mobile-img
                  display: none
                  @media screen and ( max-width: 710px)
                        flex: 0 0 100px
                        height: 100px
                        display: block
                        position: relative

.card
		&__body
                  display: flex
                  height: 100%
                  flex-direction: column
                  @media screen and ( max-width: 710px)
                        padding-left: 10px




